{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 2075161450,
      "isDeleted": false,
      "id": "S01uPseX97FjEQlGdr_8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7500781117835,
      "y": 178.0832031470269,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 728.5000000000007,
      "height": 601.5,
      "seed": 778483603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OyhfExJAitWzwTU9_9hlv",
          "type": "arrow"
        }
      ],
      "updated": 1699811393898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 743591990,
      "isDeleted": false,
      "id": "nsZDDkxR4HY_pPnrp3yVT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.25,
      "y": 279.70948852852007,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 128.99999999999991,
      "height": 121.49999999999997,
      "seed": 829367034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1F3jDW0IYEuSdn9TdZKOp"
        },
        {
          "id": "NyNxR6dL6y2_pwE8BIRmV",
          "type": "arrow"
        },
        {
          "id": "RQ05pEp5YjISgAZ2bsuPI",
          "type": "arrow"
        },
        {
          "id": "l400ckam6WYCR27ArFLYf",
          "type": "arrow"
        },
        {
          "id": "OyhfExJAitWzwTU9_9hlv",
          "type": "arrow"
        }
      ],
      "updated": 1699811393898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 887256618,
      "isDeleted": false,
      "id": "1F3jDW0IYEuSdn9TdZKOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1572265625,
      "y": 308.2594885285201,
      "strokeColor": "#6741d9",
      "backgroundColor": "#099268",
      "width": 115.185546875,
      "height": 64.39999999999999,
      "seed": 308365393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "rule-\nevaluator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsZDDkxR4HY_pPnrp3yVT",
      "originalText": "rule-evaluator",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1495405878,
      "isDeleted": false,
      "id": "5LhLKl1zSwBcyejOH9YlN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 570.9594885285201,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.5,
      "height": 114.00000000000003,
      "seed": 214903012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YX5YRxgGTgwEvPgIFp7Zm"
        },
        {
          "id": "hXkdFMxJSzMx1O1SyMwX8",
          "type": "arrow"
        },
        {
          "id": "NyNxR6dL6y2_pwE8BIRmV",
          "type": "arrow"
        },
        {
          "id": "BD5tx1b-Hu41nKls7oRkH",
          "type": "arrow"
        }
      ],
      "updated": 1699811420661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1715871978,
      "isDeleted": false,
      "id": "YX5YRxgGTgwEvPgIFp7Zm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.619140625,
      "y": 595.7594885285201,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "width": 104.26171875,
      "height": 64.39999999999999,
      "seed": 1501068095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "data-\ncollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LhLKl1zSwBcyejOH9YlN",
      "originalText": "data-collector",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 559430326,
      "isDeleted": false,
      "id": "H9h47woh1dMa3wCXBx5Ew",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7500781117838,
      "y": 196.58320314702695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.50000000000003,
      "height": 117,
      "seed": 1246008959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wa6R0hSpqjDW9f8I5suax"
        },
        {
          "id": "RfpjUr5DDSCWr86THfLMY",
          "type": "arrow"
        },
        {
          "id": "RQ05pEp5YjISgAZ2bsuPI",
          "type": "arrow"
        }
      ],
      "updated": 1699811393900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1801876394,
      "isDeleted": false,
      "id": "Wa6R0hSpqjDW9f8I5suax",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.8174609242838,
      "y": 222.88320314702696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 79.365234375,
      "height": 64.39999999999999,
      "seed": 924181969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "amqp-\nproxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9h47woh1dMa3wCXBx5Ew",
      "originalText": "amqp-proxy",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 992703478,
      "isDeleted": false,
      "id": "PdwvQ3-bmQ8LDJqFf_MAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.25007811178375,
      "y": 283.58320314702684,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.5,
      "height": 114.00000000000003,
      "seed": 492087391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "68FCUU50xekc0INgdekUk"
        },
        {
          "id": "RfpjUr5DDSCWr86THfLMY",
          "type": "arrow"
        },
        {
          "id": "nOTshyctMjMyoYf8F5Ini",
          "type": "arrow"
        }
      ],
      "updated": 1699811393900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1986948714,
      "isDeleted": false,
      "id": "68FCUU50xekc0INgdekUk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.5000781117838,
      "y": 324.48320314702687,
      "strokeColor": "#f08c00",
      "backgroundColor": "#099268",
      "width": 28,
      "height": 32.199999999999996,
      "seed": 1719551103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdwvQ3-bmQ8LDJqFf_MAG",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1086686518,
      "isDeleted": false,
      "id": "cZJkk1JIriCDl72erUBFF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.6861527075894,
      "y": 193.34135819209624,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 73.12880611022372,
      "height": 71.13061650648508,
      "seed": 683452497,
      "groupIds": [
        "3IkcZyIiXi5_MpGv3ZTNQ",
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.8853621869333987,
          0.49940336539878927
        ],
        [
          -27.41678655709488,
          12.677515593764195
        ],
        [
          -27.41678655709488,
          12.677515593764195
        ],
        [
          -29.10943163356582,
          14.016225690323548
        ],
        [
          -30.051253587309375,
          15.957999439346349
        ],
        [
          -36.30066847388837,
          43.29002391584566
        ],
        [
          -36.30066847388837,
          43.29002391584566
        ],
        [
          -36.34791707938678,
          45.22234876645114
        ],
        [
          -35.61341611794095,
          47.01722436964963
        ],
        [
          -35.3385151653212,
          47.40208401016207
        ],
        [
          -17.6990385783638,
          69.3346004813274
        ],
        [
          -17.6990385783638,
          69.3346004813274
        ],
        [
          -15.99894689605338,
          70.66471699593856
        ],
        [
          -13.891659032786514,
          71.13061650648508
        ],
        [
          14.400230424001126,
          71.13061650648491
        ],
        [
          14.400230424001126,
          71.13061650648491
        ],
        [
          16.512383650684352,
          70.6466799773641
        ],
        [
          18.21218913514663,
          69.31398112797135
        ],
        [
          35.84250090509056,
          47.37688549123782
        ],
        [
          35.84250090509056,
          47.37688549123782
        ],
        [
          36.780889030836946,
          45.43940907936816
        ],
        [
          36.758836503524705,
          43.285444750277534
        ],
        [
          30.46819032632221,
          15.930509152921726
        ],
        [
          30.46819032632221,
          15.930509152921726
        ],
        [
          29.524646269878684,
          13.988735403898978
        ],
        [
          27.833719472854025,
          12.650025307339469
        ],
        [
          2.3435321708668813,
          0.5016941770858839
        ],
        [
          2.3435321708668813,
          0.5016941770858839
        ],
        [
          -0.022906751423547728,
          5.204170427930421e-18
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 1009324330,
      "isDeleted": false,
      "id": "lEzjlfp00Qm5hQtaRn9hK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.685326576005,
      "y": 202.397916252286,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 53.54769601426121,
      "height": 52.541861323903696,
      "seed": 746944049,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.0973153200531607,
          0.5409248563390687
        ],
        [
          -1.5005025464208732,
          1.695223041819515
        ],
        [
          -1.5005025464208732,
          2.1259005546119103
        ],
        [
          -1.5005025464208732,
          2.1259005546119103
        ],
        [
          -1.2897451403093925,
          3.576003878468209
        ],
        [
          -1.138549657331939,
          6.347921794626908
        ],
        [
          -1.637953978544237,
          7.138261521365889
        ],
        [
          -1.6723151980377555,
          7.784278882912677
        ],
        [
          -1.6723151980377555,
          7.784278882912677
        ],
        [
          -4.428197295841728,
          8.210376137778562
        ],
        [
          -7.219552633785392,
          9.062175213842453
        ],
        [
          -9.840596220277007,
          10.310218487564109
        ],
        [
          -12.2490232070032,
          11.931524927162465
        ],
        [
          -14.402520006785032,
          13.903115685572867
        ],
        [
          -14.952321365845515,
          13.513672510059262
        ],
        [
          -14.952321365845515,
          13.513672510059262
        ],
        [
          -15.85720468092604,
          13.422038950215859
        ],
        [
          -17.91208993669214,
          11.566456632491263
        ],
        [
          -18.913187069542598,
          10.501217318580254
        ],
        [
          -19.252231022491582,
          10.230897989334734
        ],
        [
          -19.252231022491582,
          10.230897989334734
        ],
        [
          -20.312890078476077,
          9.830000345751152
        ],
        [
          -21.529327060080934,
          10.37063900424219
        ],
        [
          -21.807091902807763,
          11.573902145972575
        ],
        [
          -21.15362902777967,
          12.622535430549258
        ],
        [
          -20.837492918612444,
          12.874527173939539
        ],
        [
          -20.837492918612444,
          12.874527173939539
        ],
        [
          -19.572948481943527,
          13.6144687704721
        ],
        [
          -17.286688651426548,
          15.21805934480641
        ],
        [
          -16.98200810268749,
          16.09774195624645
        ],
        [
          -16.482603781475245,
          16.555909755463478
        ],
        [
          -16.482603781475245,
          16.555909755463478
        ],
        [
          -18.203491779169635,
          19.73563338845338
        ],
        [
          -19.308642584581005,
          23.1475180940971
        ],
        [
          -19.77851609425371,
          26.703299145235615
        ],
        [
          -19.593566742941125,
          30.31470089112779
        ],
        [
          -20.235001661845,
          30.49796801081458
        ],
        [
          -20.235001661845,
          30.49796801081458
        ],
        [
          -20.890182816319406,
          31.1577305155737
        ],
        [
          -23.625446653125824,
          31.609027381721894
        ],
        [
          -25.091585795336805,
          31.72356769298887
        ],
        [
          -25.497063696846894,
          31.815203437548718
        ],
        [
          -25.54288047676859,
          31.815203437548718
        ],
        [
          -25.54288047676859,
          31.815203437548718
        ],
        [
          -26.294948341663236,
          32.13748406158273
        ],
        [
          -26.75399767394652,
          32.758070231909144
        ],
        [
          -26.543007595538747,
          34.27836630888773
        ],
        [
          -26.4294362059939,
          34.40843558430527
        ],
        [
          -25.699581445066723,
          34.819677860029074
        ],
        [
          -24.862500803370075,
          34.7864221070325
        ],
        [
          -24.83271984180305,
          34.7864221070325
        ],
        [
          -24.420368822507704,
          34.74060860418538
        ],
        [
          -24.420368822507704,
          34.74060860418538
        ],
        [
          -23.05044568278305,
          34.24120428297316
        ],
        [
          -20.3884878199648,
          33.46231793194594
        ],
        [
          -19.513386558809483,
          33.77158201568609
        ],
        [
          -18.8261348599839,
          33.657037334986335
        ],
        [
          -18.8261348599839,
          33.657037334986335
        ],
        [
          -17.411038339316466,
          36.97861460363974
        ],
        [
          -15.436262264399117,
          39.966017652193145
        ],
        [
          -12.957214320136767,
          42.549654524533786
        ],
        [
          -10.029305468509003,
          44.65995074227941
        ],
        [
          -10.308787498323944,
          45.24411332083338
        ],
        [
          -10.308787498323944,
          45.24411332083338
        ],
        [
          -10.171336066200652,
          46.105468346418185
        ],
        [
          -11.552714766353457,
          48.607069118047754
        ],
        [
          -12.372835454659468,
          49.828085265220935
        ],
        [
          -12.567557042416253,
          50.240437376874496
        ],
        [
          -12.567557042416253,
          50.240437376874496
        ],
        [
          -12.774729328920108,
          51.03199071357207
        ],
        [
          -12.566547703440792,
          51.77530114278896
        ],
        [
          -12.026186503932166,
          52.326540045238715
        ],
        [
          -11.23681351419893,
          52.541861323903696
        ],
        [
          -11.078508964065344,
          52.53357250989315
        ],
        [
          -10.305167423253955,
          52.217867882214414
        ],
        [
          -9.811674944612246,
          51.54392656803806
        ],
        [
          -9.621534707140173,
          51.15448339252441
        ],
        [
          -9.621534707140173,
          51.15448339252441
        ],
        [
          -9.181692309061956,
          49.75706887401699
        ],
        [
          -8.647640570508171,
          48.2608658494655
        ],
        [
          -8.001910499167574,
          47.017224779284035
        ],
        [
          -7.346729344693173,
          46.69650841219028
        ],
        [
          -7.0031040414594985,
          46.07110712692466
        ],
        [
          -7.0031040414594985,
          46.07110712692466
        ],
        [
          -3.530436156215723,
          47.052678356976095
        ],
        [
          0.03348296350191475,
          47.38573837171339
        ],
        [
          3.5989881873239016,
          47.07007743836254
        ],
        [
          7.076405646014927,
          46.105468346418185
        ],
        [
          7.3810905641867945,
          46.68963529440495
        ],
        [
          7.3810905641867945,
          46.68963529440495
        ],
        [
          8.15997254578118,
          47.15925756169201
        ],
        [
          9.204599060485604,
          49.724997237307555
        ],
        [
          9.649022808848489,
          51.12470133859926
        ],
        [
          9.839163046320607,
          51.51414451411282
        ],
        [
          9.839163046320607,
          51.51414451411282
        ],
        [
          10.319783175950642,
          52.17631894577439
        ],
        [
          11.026525822112912,
          52.48675840693615
        ],
        [
          12.462513693327523,
          51.94477833257726
        ],
        [
          12.558387787697711,
          51.814245897283584
        ],
        [
          12.803561031212668,
          51.01648359658546
        ],
        [
          12.595042959408174,
          50.20836574016513
        ],
        [
          12.395740021366663,
          49.796013628511574
        ],
        [
          12.395740021366663,
          49.796013628511574
        ],
        [
          11.575619333060695,
          48.579576646906716
        ],
        [
          10.201113750693153,
          46.15815933648338
        ],
        [
          10.356892768671669,
          45.24182373804924
        ],
        [
          10.102609257780903,
          44.625585153353065
        ],
        [
          13.022823538258034,
          42.50244280319253
        ],
        [
          15.49267164177222,
          39.907886718299245
        ],
        [
          17.45695889326715,
          36.9117142181278
        ],
        [
          18.860494987119363,
          33.583731360998165
        ],
        [
          19.511090421876297,
          33.6982760416979
        ],
        [
          19.511090421876297,
          33.6982760416979
        ],
        [
          20.365576699108598,
          33.38213884017253
        ],
        [
          23.02753565428504,
          34.16102519119971
        ],
        [
          24.397457701651486,
          34.687917614120174
        ],
        [
          24.791480042733376,
          34.772680240894736
        ],
        [
          24.821262096658632,
          34.772680240894736
        ],
        [
          24.821262096658632,
          34.772680240894736
        ],
        [
          25.638630042304243,
          34.80982478907819
        ],
        [
          26.322013700748787,
          34.450875885035266
        ],
        [
          26.748125156271232,
          33.80723221785395
        ],
        [
          26.793698340314698,
          32.99028810718932
        ],
        [
          26.74785862087082,
          32.82317478054258
        ],
        [
          26.269628570979208,
          32.13560520548127
        ],
        [
          25.501643954773527,
          31.801457201978145
        ],
        [
          25.057220206410566,
          31.696079591280608
        ],
        [
          25.057220206410566,
          31.696079591280608
        ],
        [
          23.591078879483206,
          31.58153491058085
        ],
        [
          20.855818319751382,
          31.13024241386547
        ],
        [
          20.196055814992295,
          30.47047990910632
        ],
        [
          19.577527647511975,
          30.287212789419513
        ],
        [
          19.577527647511975,
          30.287212789419513
        ],
        [
          19.739996267098388,
          26.679608080625503
        ],
        [
          19.251563591632387,
          23.130938281359565
        ],
        [
          18.13233775083273,
          19.728152919509736
        ],
        [
          16.40242250498552,
          16.558201522964048
        ],
        [
          16.943061163476525,
          16.05879720175179
        ],
        [
          16.943061163476525,
          16.05879720175179
        ],
        [
          17.227122358859784,
          15.192858641165898
        ],
        [
          19.495054603521567,
          13.598432952117419
        ],
        [
          20.759599040190434,
          12.858491355584864
        ],
        [
          21.094061642854776,
          12.588172026339318
        ],
        [
          21.094061642854776,
          12.588172026339318
        ],
        [
          21.81873207177163,
          11.235153129737196
        ],
        [
          21.603135518840556,
          10.493957505992709
        ],
        [
          21.009316493811358,
          9.93106314156443
        ],
        [
          20.78938109411569,
          9.83458169603587
        ],
        [
          19.938914695054006,
          9.788766008472356
        ],
        [
          19.19495758978358,
          10.203407702910074
        ],
        [
          18.855911452118225,
          10.473727032155594
        ],
        [
          18.855911452118225,
          10.473727032155594
        ],
        [
          17.854813226909556,
          11.538968530783006
        ],
        [
          15.854910728709205,
          13.4243307177164
        ],
        [
          14.929408060272838,
          13.52512697812924
        ],
        [
          14.349829016719946,
          13.937479089782792
        ],
        [
          14.349829016719946,
          13.937479089782792
        ],
        [
          11.636682156359575,
          11.564309056272918
        ],
        [
          8.56660070047432,
          9.728057109229843
        ],
        [
          5.218177636733448,
          8.467379620583781
        ],
        [
          1.670023430537182,
          7.820931869906759
        ],
        [
          1.6356578416108762,
          7.140552196508247
        ],
        [
          1.1362535203986452,
          6.379993431336287
        ],
        [
          1.3103579395160523,
          3.6149475406046516
        ],
        [
          1.5211175303439084,
          2.164845309106549
        ],
        [
          1.5211175303439084,
          1.7066775098894926
        ],
        [
          1.5211175303439084,
          1.7066775098894926
        ],
        [
          1.1187888975202693,
          0.5523793244090438
        ],
        [
          0.02061498392299859,
          0.011454468069976112
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1133211254,
      "isDeleted": false,
      "id": "fyGD9-vI0hx8R56KZIfQo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.781526511723,
      "y": 214.41815047924055,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.190855009631418,
      "height": 9.15649160542149,
      "seed": 1035569169,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45816779921706585,
          8.001908314451235
        ],
        [
          -0.49253120342697443,
          8.001908314451263
        ],
        [
          -0.49253120342697443,
          8.001908314451263
        ],
        [
          -1.2530899685989492,
          9.15649160542149
        ],
        [
          -2.6275955509665256,
          9.032786408868699
        ],
        [
          -9.190855009631418,
          4.38237942356189
        ],
        [
          -9.190855009631418,
          4.38237942356189
        ],
        [
          -5.695490105738234,
          1.7930666580216874
        ],
        [
          -1.6242077429737127,
          0.26115444395970633
        ],
        [
          -0.0045813502847061914,
          7.616737102145166e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 536959978,
      "isDeleted": false,
      "id": "yDYfP7CcQyTHNFfnEZYor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.705928322398,
      "y": 214.23240263123873,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.140455787066811,
      "height": 9.193144592415582,
      "seed": 374365681,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          4.931892400057929,
          1.45296530233649
        ],
        [
          9.14045578706681,
          4.407577942485977
        ],
        [
          2.639050019036489,
          9.02820505858399
        ],
        [
          2.639050019036489,
          9.02820505858399
        ],
        [
          1.2233100993901118,
          9.193144592415582
        ],
        [
          0.6666356225443879,
          8.702905156489141
        ],
        [
          0.45358644893234557,
          7.99274342916541
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 1614950326,
      "isDeleted": false,
      "id": "0QB4hUDxZ7kzgxZVb_pgb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3237034723215,
      "y": 221.693713810217,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.65708946892563,
      "height": 9.942251074233956,
      "seed": 1162966993,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.002003631534451,
          5.355985177629473
        ],
        [
          6.0020036315344765,
          5.39034858183941
        ],
        [
          6.0020036315344765,
          5.39034858183941
        ],
        [
          6.4280997940421445,
          6.705292241072941
        ],
        [
          5.472819441113371,
          7.701809115996865
        ],
        [
          5.4728194411133755,
          7.724713682704041
        ],
        [
          -2.2289896748834868,
          9.9399593067334
        ],
        [
          -2.2289896748834868,
          9.9399593067334
        ],
        [
          -1.9415203219207635,
          4.782971206849854
        ],
        [
          0.0022895827841505918,
          -0.002291767500556171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1610763946,
      "isDeleted": false,
      "id": "Z5pr9x55s0tJJo0y4BJv8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1256887426428,
      "y": 221.69692596611802,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.668543936995608,
      "height": 9.912466835592346,
      "seed": 215242161,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.9569509738334825,
          4.768958435878872
        ],
        [
          2.2954247158027785,
          9.912466835592348
        ],
        [
          -5.417838868264072,
          7.690352463210523
        ],
        [
          -5.417838868264066,
          7.660570409285308
        ],
        [
          -5.417838868264066,
          7.660570409285308
        ],
        [
          -6.37311922119283,
          6.664055719077741
        ],
        [
          -5.9470208739687465,
          5.349114244560604
        ],
        [
          0.009162700569420756,
          0.01832540113885029
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1393477878,
      "isDeleted": false,
      "id": "R4e2Mj8c7ljHGslr6ZIEc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.4551433588301,
      "y": 227.3978663030632,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 5.481982141682806,
      "height": 5.3491164292769975,
      "seed": 30609,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.455782899349665,
          -6.661338147750939e-16
        ],
        [
          3.9562810763377882,
          1.9059815402892046
        ],
        [
          3.411063252278428,
          4.2884540962179125
        ],
        [
          1.2049825135348784,
          5.349116429276997
        ],
        [
          -1.005679575493368,
          4.28845409621791
        ],
        [
          -1.525701065345017,
          1.9059815402891973
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1087826282,
      "isDeleted": false,
      "id": "i_jaGcftjhsCMNufW_tuR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.3218920086572,
      "y": 233.89927207109338,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.42681093466702,
      "height": 9.342052677325276,
      "seed": 1628265841,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.3092640837401652,
          2.1371793224034263e-15
        ],
        [
          8.251608290340961,
          1.340144362874042
        ],
        [
          8.251608290340961,
          1.340144362874042
        ],
        [
          7.190019637529503,
          3.716997828229415
        ],
        [
          5.750011888144185,
          5.871141304064794
        ],
        [
          3.9715303967895292,
          7.760261203201194
        ],
        [
          1.8945248875028278,
          9.342052677325276
        ],
        [
          -1.1752026443260601,
          1.91056507529031
        ],
        [
          -1.1752026443260601,
          1.91056507529031
        ],
        [
          -1.0784939882921953,
          0.6702272963012172
        ],
        [
          -0.009162700569422087,
          0.03436558892632667
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 192297526,
      "isDeleted": false,
      "id": "F1k49WaXmrxA-FNQpBqT-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.0959766895464,
      "y": 234.08939664510243,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.369540779033535,
      "height": 9.275615451689568,
      "seed": 1061324625,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.1087676034067682,
          0.613944632479215
        ],
        [
          1.2164369816048626,
          1.8739055341470152
        ],
        [
          1.216436981604863,
          1.9036875880722435
        ],
        [
          -1.834965149085186,
          9.275615451689568
        ],
        [
          -1.834965149085186,
          9.275615451689568
        ],
        [
          -5.646923860230787,
          5.838208889094941
        ],
        [
          -8.15310379742867,
          1.3561758117959286
        ],
        [
          -0.2794820298149461,
          0.020614983922995517
        ],
        [
          -0.2794820298149461,
          0.020614983922995517
        ],
        [
          -0.013746235570521301,
          0.020614983922993643
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 969550890,
      "isDeleted": false,
      "id": "YR8emVfzgycvdPKWG0eEk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.714685753279,
      "y": 237.14386693362755,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 10.159883782847098,
      "height": 8.543403381769938,
      "seed": 1425503537,
      "groupIds": [
        "SNDyTnwcuCIjBA1bRR8zo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.7150664156352247,
          0.17848696020996846
        ],
        [
          1.2301832171753966,
          0.7055803770390203
        ],
        [
          1.2599652711006115,
          0.7055803770390273
        ],
        [
          5.14065079066606,
          7.708680049065759
        ],
        [
          3.5897512063969437,
          8.166850032999191
        ],
        [
          3.5897512063969437,
          8.166850032999191
        ],
        [
          -0.7448091446652665,
          8.543403381769938
        ],
        [
          -5.0192329921810375,
          7.72242628463629
        ],
        [
          -1.1248012370450426,
          0.7193222431767585
        ],
        [
          -1.1248012370450426,
          0.7193222431767585
        ],
        [
          0.02061935335579107,
          0.04352392006294865
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1079870326,
      "isDeleted": false,
      "id": "1A4OSx4RkhgsmKP5BmZ9X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2500781117838,
      "y": 644.5832031470268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.00000000000001,
      "height": 107,
      "seed": 1539317233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROQNoQHhSt9uNQ84jQlVM"
        },
        {
          "id": "hXkdFMxJSzMx1O1SyMwX8",
          "type": "arrow"
        }
      ],
      "updated": 1699811393901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 549918442,
      "isDeleted": false,
      "id": "ROQNoQHhSt9uNQ84jQlVM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8535937367838,
      "y": 649.7832031470268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#099268",
      "width": 77.79296875,
      "height": 96.6,
      "seed": 1187592145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "K8s\nAPI \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A4OSx4RkhgsmKP5BmZ9X",
      "originalText": "K8s\nAPI server",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 67740854,
      "isDeleted": false,
      "id": "-tZnx9toYu1uvmjc1QTdP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7500781117838,
      "y": 475.3332031470269,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 66.99999999999999,
      "height": 47.5,
      "seed": 1620157887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5KoXUb4sbPlKgh0A9jzo"
        },
        {
          "id": "l400ckam6WYCR27ArFLYf",
          "type": "arrow"
        }
      ],
      "updated": 1699811393901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1448651178,
      "isDeleted": false,
      "id": "P5KoXUb4sbPlKgh0A9jzo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9102343617838,
      "y": 489.8832031470269,
      "strokeColor": "#846358",
      "backgroundColor": "#099268",
      "width": 34.6796875,
      "height": 18.4,
      "seed": 177185119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tZnx9toYu1uvmjc1QTdP",
      "originalText": "rules",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1478467062,
      "isDeleted": false,
      "id": "hXkdFMxJSzMx1O1SyMwX8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5000781117838,
      "y": 615.007078107617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 59.875994880176904,
      "seed": 1008573119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ph-VV53hJT_3lW098YcEx"
        }
      ],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LhLKl1zSwBcyejOH9YlN",
        "focus": -0.44644086752029905,
        "gap": 6.5000781117837505
      },
      "endBinding": {
        "elementId": "1A4OSx4RkhgsmKP5BmZ9X",
        "gap": 14.75,
        "focus": -0.06089550280617889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.5,
          28.07612503940993
        ],
        [
          181,
          59.875994880176904
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1906959466,
      "isDeleted": false,
      "id": "ph-VV53hJT_3lW098YcEx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2139452992838,
      "y": 626.9832031470269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 68797855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXkdFMxJSzMx1O1SyMwX8",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1101295414,
      "isDeleted": false,
      "id": "NyNxR6dL6y2_pwE8BIRmV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 571.9697660289398,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.3140838757663,
      "height": 161.0103556122035,
      "seed": 1614685489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LnZk8761sDCbQNEhPjEu3"
        }
      ],
      "updated": 1699811393901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LhLKl1zSwBcyejOH9YlN",
        "focus": 0.2965257219604587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nsZDDkxR4HY_pPnrp3yVT",
        "focus": -0.024925087932743752,
        "gap": 9.74992188821625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.00007811178375,
          -71.38656288191294
        ],
        [
          114.3140838757663,
          -161.0103556122035
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1820706602,
      "isDeleted": false,
      "id": "LnZk8761sDCbQNEhPjEu3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.2139452992838,
      "y": 484.48320314702687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1591931313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyNxR6dL6y2_pwE8BIRmV",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1560090742,
      "isDeleted": false,
      "id": "RQ05pEp5YjISgAZ2bsuPI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5000781117838,
      "y": 343.8292908862767,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 88.40559673110354,
      "seed": 1325450001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kb8853hIwRu2jUDp-JXi5"
        }
      ],
      "updated": 1699811393902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsZDDkxR4HY_pPnrp3yVT",
        "focus": -0.3625768177345455,
        "gap": 2.7499218882162495
      },
      "endBinding": {
        "elementId": "H9h47woh1dMa3wCXBx5Ew",
        "gap": 4.25,
        "focus": -0.3390493364046281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.5,
          -42.74608773924979
        ],
        [
          -198,
          -88.40559673110354
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1331122666,
      "isDeleted": false,
      "id": "kb8853hIwRu2jUDp-JXi5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2139452992838,
      "y": 302.98320314702687,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1858265521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQ05pEp5YjISgAZ2bsuPI",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1911462326,
      "isDeleted": false,
      "id": "RfpjUr5DDSCWr86THfLMY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.5000781117839,
      "y": 252.74919846206717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.0000000000001,
      "height": 81.4368257294496,
      "seed": 1460682239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699811393902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9h47woh1dMa3wCXBx5Ew",
        "gap": 3.2499999999998863,
        "focus": 0.3002100973773399
      },
      "endBinding": {
        "elementId": "PdwvQ3-bmQ8LDJqFf_MAG",
        "focus": 0.22480319881134112,
        "gap": 5.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.50000000000011,
          40.33400468495972
        ],
        [
          -243.0000000000001,
          81.4368257294496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1563002026,
      "isDeleted": false,
      "id": "l400ckam6WYCR27ArFLYf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.106027504572,
      "y": 402.5832031470269,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14.282796210075958,
      "height": 71.75,
      "seed": 1025038271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699811393902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsZDDkxR4HY_pPnrp3yVT",
        "focus": -0.1674773382368966,
        "gap": 1.373714618506824
      },
      "endBinding": {
        "elementId": "-tZnx9toYu1uvmjc1QTdP",
        "gap": 1,
        "focus": -0.4429879877013522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.282796210075958,
          71.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 127791862,
      "isDeleted": false,
      "id": "wN8e8loX02I3UMnN54MmG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.000078111784,
      "y": 661.0332031470269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.822265625,
      "height": 23,
      "seed": 269445024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "polling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polling",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1067933546,
      "isDeleted": false,
      "id": "QzyzuUYvuLINDMC_GLPQA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3599185048504,
      "y": 518.933203147027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.896484375,
      "height": 23,
      "seed": 1687389792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AMQP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMQP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2022712374,
      "isDeleted": false,
      "id": "0A3OL7UcinKg_S_y9TDdC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.825273424284,
      "y": 335.8332031470269,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 58.896484375,
      "height": 23,
      "seed": 158511712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AMQP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMQP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 857465386,
      "isDeleted": false,
      "id": "Zy8rzny8FJp_qpx3-Z-P2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.448320299284,
      "y": 367.3332031470269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.359375,
      "height": 23,
      "seed": 227625888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1394745642,
      "isDeleted": false,
      "id": "-9JukymofX7KZaqyUfxFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.000078111784,
      "y": 363.83320314702684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.50000000000003,
      "height": 116,
      "seed": 1479093534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMTWf3346UVh5IkPY3ZXE"
        },
        {
          "id": "nOTshyctMjMyoYf8F5Ini",
          "type": "arrow"
        },
        {
          "id": "OyhfExJAitWzwTU9_9hlv",
          "type": "arrow"
        },
        {
          "id": "BD5tx1b-Hu41nKls7oRkH",
          "type": "arrow"
        }
      ],
      "updated": 1699811413383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 846335210,
      "isDeleted": false,
      "id": "SMTWf3346UVh5IkPY3ZXE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.319414049284,
      "y": 389.63320314702685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 105.861328125,
      "height": 64.39999999999999,
      "seed": 2063718750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "monitor-\nbackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9JukymofX7KZaqyUfxFU",
      "originalText": "monitor-backend",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1865486006,
      "isDeleted": false,
      "id": "nOTshyctMjMyoYf8F5Ini",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.250078111784,
      "y": 427.12415416535305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 75.072404798099,
      "seed": 516710786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699811393903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9JukymofX7KZaqyUfxFU",
        "gap": 2.75,
        "focus": -0.29382704852781755
      },
      "endBinding": {
        "elementId": "PdwvQ3-bmQ8LDJqFf_MAG",
        "focus": -0.15518798864890118,
        "gap": 2.5000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.5,
          -27.628443308998044
        ],
        [
          -247,
          -75.072404798099
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 590667690,
      "isDeleted": false,
      "id": "lMkGDE_FD-nsD5kn9mh7I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.003984361784,
      "y": 241.8332031470269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.4921875,
      "height": 23,
      "seed": 863951326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 2127153142,
      "isDeleted": false,
      "id": "OyhfExJAitWzwTU9_9hlv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.250078111784,
      "y": 356.19034077662036,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 62.51861551107788,
      "seed": 479343362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4UB2qoglL9ydPi8_x-BzE"
        }
      ],
      "updated": 1699811393904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsZDDkxR4HY_pPnrp3yVT",
        "focus": 0.0965012985983782,
        "gap": 1.9999218882160221
      },
      "endBinding": {
        "elementId": "-9JukymofX7KZaqyUfxFU",
        "gap": 5.75,
        "focus": 0.2069927541272819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.6577669902913,
          36.41818109244821
        ],
        [
          -194,
          62.51861551107788
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 26172010,
      "isDeleted": false,
      "id": "4UB2qoglL9ydPi8_x-BzE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.963945299284,
      "y": 580.8299777781838,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1738048194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393904,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyhfExJAitWzwTU9_9hlv",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1610,
      "versionNonce": 327494134,
      "isDeleted": false,
      "id": "BD5tx1b-Hu41nKls7oRkH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.750078111784,
      "y": 568.1590247384727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000105,
      "height": 87.3620239904919,
      "seed": 192516510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699811431025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LhLKl1zSwBcyejOH9YlN",
        "focus": 0.5780328030818532,
        "gap": 2.800463790047388
      },
      "endBinding": {
        "elementId": "-9JukymofX7KZaqyUfxFU",
        "focus": 0.43400583284143557,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.310344827587414,
          -31.521725271558125
        ],
        [
          -92.00000000000105,
          -87.3620239904919
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 206339370,
      "isDeleted": false,
      "id": "R-9sJCItJxrCmljov45vC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.801835924284,
      "y": 499.8332031470269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.896484375,
      "height": 23,
      "seed": 237008962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699811393904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMQP",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}